{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
        "watson-developer-cloud",
        "buffers"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
